<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <title>gocaptcha</title>

    <style>

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        ul[class],
        ol[class] {
            padding: 0;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        p,
        ul[class],
        ol[class],
        li,
        figure,
        figcaption,
        blockquote,
        dl,
        dd {
            margin: 0;
        }

        body {
            min-height: 100vh;
            scroll-behavior: smooth;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
        }

        ul[class],
        ol[class] {
            list-style: none;
        }

        a:not([class]) {
            text-decoration-skip-ink: auto;
        }

        img {
            max-width: 100%;
            display: block;
        }

        article > * + * {
            margin-top: 1em;
        }

        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
                scroll-behavior: auto !important;
            }
        }

        body {
            font-family: 'Mono space', 'Varela Round', sans-serif;
            background-color: rgb(240, 244, 247);
            color: #00c47f;
            background: linear-gradient(-70deg, #202020, #000000);
        }

        .circles {
            display: flex;
            justify-content: center;
            flex-direction: column;

            height: 600px;
            width: 1400px;
            position: absolute;
            z-index: -1;
        }

        .circle {
            height: 400px;
            width: 400px;
            border-radius: 50%;
            background: linear-gradient(120deg, #1D976C, #2c3e50);
        }

        #circles-group-1, #circles-group-2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #circle-2, #circle-3 {
            opacity: 0;
        }

        #circle-1 {
            opacity: 0.8;
            animation-timing-function: cubic-bezier(0.54, 0.085, 0.5, 0.92);
            animation-iteration-count: infinite;
            animation-name: float;
            -webkit-animation-name: float;
            animation-duration: 6s;
            -webkit-animation-duration: 6s;
            -webkit-animation-delay: 3.5s;
            animation-delay: 3.5s;
            animation-direction: alternate;
        }

        #circle-4 {
            opacity: 0.8;
            animation-timing-function: cubic-bezier(0.54, 0.085, 0.5, 0.92);
            animation-iteration-count: infinite;
            animation-name: float;
            -webkit-animation-name: float;
            animation-duration: 6s;
            -webkit-animation-duration: 6s;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            animation-direction: alternate;
        }
        
        @keyframes explode {
            0% {
                opacity: 1;
            }

            100% {
                transform: scale(1.2);
                opacity: 0;
            }
        }

        @keyframes float {
            0% {
                -webkit-transform: rotateX(0deg) translateY(0px);
                -moz-transform: rotateX(0deg) translateY(0px);
                -ms-transform: rotateX(0deg) translateY(0px);
                -o-transform: rotateX(0deg) translateY(0px);
                transform: rotateX(0deg) translateY(0px);
            }

            50% {
                -webkit-transform: rotateX(0deg) translateY(1px) translateX(5px);
                -moz-transform: rotateX(0deg) translateY(10px) translateX(5px);
                -ms-transform: rotateX(0deg) translateY(30px) translateX(5px);
                -o-transform: rotateX(0deg) translateY(40px) translateX(5px);
                transform: rotateX(0deg) translateY(10px) translateX(5px);
            }

            100% {
                -webkit-transform: rotateX(0deg) translateY(0px) translateX(1px);
                -moz-transform: rotateX(0deg) translateY(0px) translateX(1px);
                -ms-transform: rotateX(0deg) translateY(0px) translateX(1px);
                -o-transform: rotateX(0deg) translateY(0px) translateX(1px);
                transform: rotateX(0deg) translateY(0px) translateX(1px);
            }
        }

        .app {
            height: 100vh;
            width: 100vw;

            display: flex;
            align-items: center;
            justify-content: center;

        }

        .frame {
            height: 600px;
            width: 1000px;
            
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(35px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 80px rgba(0, 0, 0, 0.25);
            padding: 30px 30px 30px 30px;
            overflow: hidden;
        }

        /* ui */
        
        /* ranges */

        .ranges {
            display: flex;
            flex-direction: column;
        }

        .range-wrap {
            display: flex;
            flex-direction: column;
        }

        .range-with-value {
            width: 240px;
            height: 30px;
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            align-items: center;
        }

        .range-with-value > .range-value {
            display: inline-block;
            margin: 5px 0px 0px 0px;
        }

        input[type="range"]::-webkit-slider-thumb:hover {
            width: 20px;
            height: 20px;
            transition: width 0.3s, height 0.3s;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            
            width: 15px;
            height: 15px;
            
            border-radius: 50%;
            border: 2px solid #2c3e50;
            background-color: #2c3e50;
            box-shadow: inset 2px 2px 2px rgba(0,0,0,1);
            transition: 0.3s;
        }

        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;

            width: 200px;
            height: 4px;
            
            border-radius: 5px;
            background-color: #1D976C;
            box-shadow: inset 1px 1px 1px rgba(0,0,0,.8);
            outline: none;
            opacity: .5;
            margin: 0px 0px 10px 0px;
        }

        /* ranges */

        /* check-boxes */

        .check-boxes {
            display: flex;
            flex-direction: column;
        }

        .check-box {
            height: 30px;
            width: 150px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .check-box > .check-box-text {
            display: inline-block;
            margin: 0px 0px 0px 8px;
        }

        input[type=checkbox]{
            height: 0;
            width: 0;
            visibility: hidden;
        }
        
        label {
            cursor: pointer;
            text-indent: -9999px;
            width: 30px;
            height: 13px;
            background: grey;
            display: block;
            border-radius: 100px;
            position: relative;
            box-shadow: inset 2px 2px 2px rgba(0,0,0,1);
            opacity: .6;
        }
        
        label:after {
            content: '';
            position: absolute;
            top: -1px;
            left: -1px;
            width: 15px;
            height: 15px;
            background: #2c3e50;
            border: 2px solid #2c3e50;
            box-shadow: inset 2px 2px 2px rgba(0,0,0,1);
            border-radius: 90px;
            transition: 0.3s;
        }
        
        input:checked + label {
            background: #1D976C;
        }
        
        input:checked + label:after {
            left: 100%;
            transform: translateX(-100%);
        }

        /* check-boxes */

        /* radio-btns */

        .menu {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 30px 0px 0px 0px;
        }

        .radio {
            width: 150px;
            height: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .radio .radio-text {
            display: inline-block;
            margin: 5px 0px 0px 0px;
        }

        input[type="radio"] {
            appearance: none;
            width: 15px;
            height: 15px;

            border-radius: 50%;
            transition: 0.2s;
            cursor: pointer;

            border: 2px solid #2c3e50;
            box-shadow: inset 2px 2px 2px rgba(0,0,0,1);
        }
        
        input[type="radio"]:hover, input[type="radio"]:checked {
            background: #1D976C;
        }
        
        input[type="radio"]:checked {
            background: #1D976C;
        }

        /* radio-btns */


        /* input-text */

        .input-form > input[id="input-form"] {
            border: none;
            margin-bottom: 0px;
            outline: none;
        }

        .input-form>input[id="input-form"]:hover+.underline {
            left: 0;
        }

        .input-form>input[id="input-form"]:focus+.underline {
            left: 0;
        }

        input {
            border: none;
            font-size: 16px;
            height: 26px;
            color: #00c47f;
            background: 0;
            padding: 0;
            width: 0;
        }

        .input-forms {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .input-form {
            padding: 0px 80px 0px 0px;
            margin-right: 40px;
            width: 160px;
            position: relative;
            display: inline-block;
            overflow: hidden;
            border-bottom: 1px solid #00c47f;
        }

        input[id="input-form"] {
            color: #00c47f;
            margin-bottom: -2px;
            font-size: 16px;
            height: 26px;
            width: 160px;
        }

        /* input-text */

        /* button */
        
        button {
            font-size: 15px;
            background: none;
            color: black;
            border: none;
            padding: 0;
            cursor: pointer;
            outline: inherit;
            display: flex;
            align-content:flex-start;
            transition: 1s;
        }

        button:hover {
            transition: 1s;
            color: #1D976C;
        }

        /* button */

        /* ui */

        /* captcha-form */

        .captcha-form {
            height: 40%;
            display: flex;
            flex-direction: row;
            justify-content: center;

            align-items: center;
            align-content: center;
        }

        #captcha-info {
            width: 430px;
            height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        #captcha-info input {
            text-align: center;
        }

        .captcha-info-btns {
            width: 50%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .captcha-form #captcha-image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 430px;
            height: 140px;
            border-radius: 30px;
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        #captcha-form {
            display: flex;
            flex-direction: column;
        }

        .captcha-form div {
            margin: 5px 10px;
        }

        /* captcha-form */


        /* settings */

        #settings {
            display: flex;
            flex-direction: row;
            justify-content:space-around;
        }

        /* settings */

        /* fonts */

        .check-boxes {
            display: flex;
            flex-direction: row;
        }

        #fonts-group-1, #fonts-group-2 {
            justify-content: space-between;
            display: flex;
            flex-direction: column;
        }

        /* fonts */

        @media screen and (max-width: 1280px) {
            .circles {
                display: none;
            }
        }

        .squares {
            display: flex;
            justify-content: space-between;
        }

        .square {
            width: 100px;
            height: 100px;
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="app">

        <div class="circles">
            <div id="circles-group-1">
                <div class="circle" id="circle-1"></div>
                <div class="circle" id="circle-2"></div>
            </div>

            <div id="circles-group-2">
                <div class="circle" id="circle-3"></div>
                <div class="circle" id="circle-4"></div>
            </div>
        </div>

        <div class="frame">

            <div class="captcha-form">
                <div id="captcha-image"></div>
                <div id="captcha-info">
                    <div class="captcha-path">
                        <a href="#">0a069a1449fab9a3eb92dccd16a8f867</a>
                    </div>

                    <div class="input-form" id="verify">
                        <input id="input-form" name="source" type="text" placeholder="CODE" required>
                    </div>
                    
                    <div class="captcha-info-btns">
                        <button onclick="verify()">VERIFY</button>
                        <button onclick="generate()">GENERATE</button>
                    </div>
                </div>
            </div>
            

            <div id="settings">
                <div class="ranges">
                    <div class="range-wrap">
                        <div class="range-text">Length</div>
                        
                        <div class="range-with-value">
                            <div class="ragne">
                                <input type="range" min='0' max='100' step='1' value="6"
                                oninput="rangeLength(this.value)" onchange="rangeLength(this.value)">
                            </div>
                            <div class="range-value">100</div>
                        </div>
                    </div>
    
                    <div class="range-wrap">
                        <div class="range-text">Noise</div>
                        
                        <div class="range-with-value">
                            <div class="ragne">
                                <input type="range" min='0' max='100' step='1' value="0"
                                oninput="rangeNoise(this.value)" onchange="rangeNoise(this.value)">
                            </div>
                            <div class="range-value">100</div>
                        </div>
                    </div>
    
                    <div class="range-wrap">
                        <div class="range-text">Lines</div>
                        
                        <div class="range-with-value">
                            <div class="ragne">
                                <input type="range" min='0' max='100' step='1' value="3"
                                oninput="rangeLines(this.value)" onchange="rangeLines(this.value)">
                            </div>
                            <div class="range-value">100</div>
                        </div>
                    </div>
    
                    <div class="range-wrap">
                        <div class="range-text">Width</div>
                        
                        <div class="range-with-value">
                            <div class="ragne">
                                <input type="range" min='20' max='480' step='1' value="240"
                                oninput="rangeWidth(this.value)" onchange="rangeWidth(this.value)">
                            </div>
                            <div class="range-value">100</div>
                        </div>
                    </div>
    
                    <div class="range-wrap">
                        <div class="range-text">Height</div>
                        
                        <div class="range-with-value">
                            <div class="ragne">
                                <input type="range" min='20' max='180' step='1' value="60"
                                oninput="rangeHeight(this.value)" onchange="rangeHeight(this.value)">
                            </div>
                            <div class="range-value">100</div>
                        </div>
                    </div>
                </div>
    
                <div class="check-boxes">
    
                    <div id="fonts-group-1">
                        <div class="check-box">
                            <input type="checkbox" id="abduction" onchange="addFont('abduction.ttf', this)">
                            <label for="abduction"></label>
                            <div class="check-box-text">abduction</div>
                        </div>
                        
                        <div class="check-box">
                            <input type="checkbox" id="dotmartrix" onchange="addFont('dotmartrix.ttf', this)">
                            <label for="dotmartrix"></label>
                            <div class="check-box-text">dotmartrix</div>
                        </div>
            
                        <div class="check-box">
                            <input type="checkbox" id="hacked" onchange="addFont('hacked.ttf', this)">
                            <label for="hacked"></label>
                            <div class="check-box-text">hacked</div>
                        </div>
            
                        <div class="check-box">
                            <input type="checkbox" id="heartless" onchange="addFont('heartless.ttf', this)">
                            <label for="heartless"></label>
                            <div class="check-box-text">heartless</div>
                        </div>
    
                        <div class="check-box">
                            <input type="checkbox" id="linebeam" onchange="addFont('linebeam.ttf', this)">
                            <label for="linebeam"></label>
                            <div class="check-box-text">linebeam</div>
                        </div>
    
                        <div class="check-box">
                            <input type="checkbox" id="modular" onchange="addFont('modular.ttf', this)">
                            <label for="modular"></label>
                            <div class="check-box-text">modular</div>
                        </div>
    
                    </div>
    
    
                    <div id="fonts-group-2">
                        <div class="check-box">
                            <input type="checkbox" id="neonize" onchange="addFont('neonize.ttf', this)">
                            <label for="neonize"></label>
                            <div class="check-box-text">neonize</div>
                        </div>
                        
                        <div class="check-box">
                            <input type="checkbox" id="positive" onchange="addFont('positive.ttf', this)">
                            <label for="positive"></label>
                            <div class="check-box-text">positive</div>
                        </div>
            
                        <div class="check-box">
                            <input type="checkbox" id="tourner" onchange="addFont('tourner.ttf', this)">
                            <label for="tourner"></label>
                            <div class="check-box-text">tourner</div>
                        </div>
            
                        <div class="check-box">
                            <input type="checkbox" id="vogue" onchange="addFont('vogue.ttf', this)" checked>
                            <label for="vogue"></label>
                            <div class="check-box-text">vogue</div>
                        </div>
    
                        <div class="check-box">
                            <input type="checkbox" id="perspect" onchange="addFont('perspect.ttf', this)">
                            <label for="perspect"></label>
                            <div class="check-box-text">perspect</div>
                        </div>
    
                        <div class="check-box">
                            <input type="checkbox" id="cubic" onchange="addFont('cubic.ttf', this)">
                            <label for="cubic"></label>
                            <div class="check-box-text">cubic</div>
                        </div>
    
                    </div>
                </div>

                <div class="input-forms">
                    <div class="input-form" id="source">
                        <div class="input-form-text">SOURCE</div>
                        <input id="input-form" name="source" placeholder="123456789" type="text" required>
                        <span class="underline"></span>
                    </div>
    
                    <div class="input-form" id="R">
                        <div class="input-form-text">R</div>
                        <input id="input-form" name="R" placeholder="0-255" type="text" required>
                        <span class="underline"></span>
                    </div>
                    
                    <div class="input-form" id="G">
                        <div class="input-form-text">G</div>
                        <input id="input-form" name="G" placeholder="0-255" type="text" required>
                        <span class="underline"></span>
                    </div>
    
                    <div class="input-form" id="B">
                        <div class="input-form-text">B</div>
                        <input id="input-form" name="B" placeholder="0-255" type="text" required>
                        <span class="underline"></span>
                    </div>
    
                    <div class="input-form" id="A">
                        <div class="input-form-text">A</div>
                        <input id="input-form" name="A" placeholder="0-255" type="text" required>
                        <span class="underline"></span>
                    </div>
                </div>

            </div>

            <div class="menu">
                <div class="radio">
                    <input class="medium" type="radio" name="menu" onclick="changeMenu()">
                    <div class="radio-text">Math</div>
                </div>

                <div class="radio">
                    <input class="medium" type="radio" name="menu" checked onclick="changeMenu()">
                    <div class="radio-text">String</div>
                </div>

                <div class="radio">
                    <input class="medium" type="radio" name="menu" onclick="changeMenu()">
                    <div class="radio-text">Digits</div>
                </div>
            </div>
        </div>
    </div>

    <script>

        let config = {
            type: "string",
            length: 6,
            noise: 0,
            lines: 3,
            width: 240,
            height: 60,
            fonts: [
                "vogue.ttf",
            ],
            bg: {
                r: 255,
                g: 255,
                b: 255,
                a: 0
            },
            source: "ABCDEFGHJKMNOQRSTUVXYZabcdefghjkmnoqrstuvxyz123456789",
            maxSkew: 0,
            dotCount: 0,
        }

        getCustom()

        function getCustom() {
            var xmlHttp = new XMLHttpRequest()
            xmlHttp.open("POST", "/custom/", false)
            xmlHttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            console.log(JSON.stringify(config))
            xmlHttp.send(JSON.stringify(config))

            const obj = JSON.parse(xmlHttp.responseText)
            const url = obj.captcha

            xmlHttp.open("GET", url, false)
            xmlHttp.send(null)

            document.getElementById("captcha-image").innerHTML = xmlHttp.responseText
        }

        function generate() {

        }

        function verify() {

        }

        function apply() {
            var xmlHttp = new XMLHttpRequest()
            xmlHttp.open("POST", "/verify/", false)
            xmlHttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

            let data = {
                hash: "853246c42318b623509d37e27cf0c836",
                code: "mvzkhr"
            }

            xmlHttp.send(JSON.stringify(data))
        }

        function changeMenu() {

            var r1 = document.querySelector('.menu #r1')
            var r2 = document.querySelector('.menu #r2')
            var r3 = document.querySelector('.menu #r3')

            console.log(r1.checked, r2.checked, r3.checked)

        }

        function addFont(fontName, element) {
            if (config.fonts.includes(fontName)) {
                config.fonts.splice(config.fonts.indexOf(fontName), 1)
            } else {
                config.fonts.push(fontName)
            }
            getCustom()
        }

        function rangeLength(newVal) {
            config.length = +newVal
            getCustom()
        }

        function rangeNoise(newVal) {
            config.noise = +newVal
            getCustom()
        }

        function rangeLines(newVal) {
            config.lines = +newVal
            getCustom()
        }

        function rangeWidth(newVal) {
            config.width = +newVal
            getCustom()
        }

        function rangeHeight(newVal) {
            config.height = +newVal
            getCustom()
        }

        function rangeSkew(newVal) {
            config.maxSkew = +newVal
            getCustom()
        }

        function rangeDots(newVal) {
            config.dotCount = +newVal
            getCustom()
        }


    </script>


</body>
</html>